MONGO_DB_URL= 'mongodb+srv://actimel:actimelizate@base1-4yusi.mongodb.net/news?retryWrites=true&w=majority'
JWT_PASSWORD='secret'

API_KEY = 'AIzaSyCmnK_nmjwlmF-Xg7T8wxIcp49ZxlaHMek',
AUTH_DOMAIN = 'meneame-6756e.firebaseapp.com',
DATABASE_URL = 'https://meneame-6756e.firebaseio.com',
PROJECT_ID = 'meneame-6756e',
STORAGE_BUCKET = 'meneame-6756e.appspot.com',
MESSAGING_SENDER_ID = '436683681670',
APP_ID = '1:436683681670:web:78cb966a8d02914af0c607'
