PORT=3000
APP_SECRET=agt3NuObEol1p62
APP_TOKEN_VALIDITY_IN_DAYS=60
ADMIN_EMAIL=actimel@test.es
CONTACT_SUBJECT="contact example subject"
CONTACT_BODY="example body"
mongoConfig= 'mongodb+srv://actimel:actimelizate@base1-4yusi.mongodb.net/news?retryWrites=true&w=majority'